{
  "name": "next-blog-enbonnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "tsc {components,lib,pages,types}/**/*{.ts,.tsx,.d.ts} --noEmit",
    "lint": "eslint {components,lib,pages,types} --fix"
  },
  "dependencies": {
    "@algolia/cache-common": "^4.10.3",
    "@algolia/cache-in-memory": "^4.10.3",
    "algoliasearch": "^4.10.3",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "next": "^11.0.1",
    "next-algolia-client": "^0.1.0",
    "next-algolia-server": "^0.2.2",
    "normalize.css": "^8.0.1",
    "pagination-easy": "^0.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
